<?xml version="1.0"?>
<config>
    <modules>
        <Excellence_Remove>
            <active>false</active>
            <codePool>local</codePool>
        </Excellence_Remove>
    </modules>
</config> 