<?xml version="1.0"?>
<layout>
    <adminhtml_inquiry_index>
       	<reference name="content">
            <block type="inquiry/adminhtml_inquiry" name="inquiry" />
        </reference>
    </adminhtml_inquiry_index>
</layout>
