<?xml version="1.0"?>
<!--

 /**
 * Quickrfq extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   FME
 * @package    FME_Quickrfq
 * @author     Malik Tahir Mehmood<malik.tahir786@gmail.com>
 * @copyright  Copyright 2010 © free-magentoextensions.com All right reserved
 */
-->
<layout version="0.1.0">
    <adminhtml_quickrfq_index>
        <reference name="content">
            <block type="quickrfq/adminhtml_quickrfq" name="quickrfq" />
        </reference>
    </adminhtml_quickrfq_index>
</layout>