# Add any directories, files, or patterns you don't want to be tracked by version control
/.well-known
/.ftpquota
/FME_quickrfq
/LICENSE.html
/LICENSE.txt
/LICENSE_AFL.txt
/Magestore_Onestepcheckout-license.txt
/RELEASE_NOTES.txt
/Sanddance_Db_bkp_23012018.sql
/cgi-bin
/dbbkp2_sanddance_new_staging_31012018.sql
/dbbkp_sanddance_new_staging_10012018.sql
/dbbkp_sanddance_new_staging_31012018.sql
/error_log
/errors
/google1aa8144a0855d51b.html
/staging
/staging_bkp_05012018.zip


