<?xml version="1.0"?>
<config>
    <modules>
        <Excellence_Remove>
            <version>0.1.0</version>
        </Excellence_Remove>
    </modules>
    <frontend>
        <routers>
            <remove>
                <use>standard</use>
                <args>
                    <module>Excellence_Remove</module>
                    <frontName>remove</frontName>
                </args>
            </remove>
        </routers>
        <layout>
            <updates>
                <remove>
                    <file>remove.xml</file>
                </remove>
            </updates>
        </layout>
    </frontend>
    <global>
    	<rewrite>
	        <excellence_checkout> <!--This can be any unique id -->
	            <from><![CDATA[#^/checkout/onepage/#]]></from>  <!-- the URL which u want to override-->
	            <to>/remove/onepage/</to>  <!-- destination url -->
	        </excellence_checkout>
	    </rewrite>
        <models>
        	<payment>
        		<rewrite>
        			<method_cashondelivery>Excellence_Remove_Model_Method_Cashondelivery</method_cashondelivery>
        		</rewrite>
        	</payment>
            <remove>
                <class>Excellence_Remove_Model</class>
                <resourceModel>remove_mysql4</resourceModel>
            </remove>
            <remove_mysql4>
                <class>Excellence_Remove_Model_Mysql4</class>
                <entities>
                </entities>
            </remove_mysql4>
        </models>
        <resources>
            <remove_setup>
                <setup>
                    <module>Excellence_Remove</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </remove_setup>
            <remove_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </remove_write>
            <remove_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </remove_read>
        </resources>
        <blocks>
        	<checkout>
	    		<rewrite>
	    			<onepage>Excellence_Remove_Block_Onepage</onepage>
	    		</rewrite>
	    	</checkout>
            <remove>
                <class>Excellence_Remove_Block</class>
            </remove>
        </blocks>
        <helpers>
            <remove>
                <class>Excellence_Remove_Helper</class>
            </remove>
        </helpers>
    </global>
</config>