<?xml version="1.0"?>
<config>
    <modules>
        <Sparx_Storelocator>
            <version>0.1.3</version>
        </Sparx_Storelocator>
    </modules>
    <frontend>
        <routers>
            <storelocator>
                <use>standard</use>
                <args>
                    <module>Sparx_Storelocator</module>
                    <frontName>storelocator</frontName>
                </args>
            </storelocator>
        </routers>
        <layout>
            <updates>
                <storelocator>
                    <file>storelocator.xml</file>
                </storelocator>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<storelocator>
				<use>admin</use>
				<args>
					<module>Sparx_Storelocator</module>
					<frontName>storelocator</frontName>
				</args>
			</storelocator>
        </routers>
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<storelocator>
					<file>storelocator.xml</file>
				</storelocator>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <storelocator>
                <class>Sparx_Storelocator_Model</class>
                <resourceModel>storelocator_mysql4</resourceModel>
            </storelocator>
            <storelocator_mysql4>
                <class>Sparx_Storelocator_Model_Mysql4</class>
                <entities>
                    <storelocator>
                        <table>storelocator</table>
                    </storelocator>
                </entities>
            </storelocator_mysql4>
        </models>
        <resources>
            <storelocator_setup>
                <setup>
                    <module>Sparx_Storelocator</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </storelocator_setup>
            <storelocator_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </storelocator_write>
            <storelocator_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </storelocator_read>
        </resources>
        <blocks>
            <storelocator>
                <class>Sparx_Storelocator_Block</class>
            </storelocator>
        </blocks>
        <helpers>
            <storelocator>
                <class>Sparx_Storelocator_Helper</class>
            </storelocator>
        </helpers>
    </global>
    
    <default>
        <storelocator>
            <settings>
                <defaultlon>78.0000</defaultlon>
                <defaultlat>21.0000</defaultlat>
		<active>1</active>
		<jquery>1</jquery>
            </settings>
        </storelocator>
    </default>
</config>
