<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_Checkoutfees
 */
-->
<config>
    <sections>
        <amcheckoutfees translate="label" module="amcheckoutfees">
            <label>Extra Fee</label>
            <tab>amasty</tab>
            <frontend_type>text</frontend_type>
            <sort_order>30806</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <calculation>
                    <label translate="label">Calculation</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <discount_in_subtotal>
                            <label>Include discount in subtotal</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amcheckoutfees/options_excludeinclude</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </discount_in_subtotal>
                        <tax_in_subtotal>
                            <label>Include tax in subtotal</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amcheckoutfees/options_excludeinclude</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tax_in_subtotal>
                        <shipping_in_subtotal>
                            <label>Include shipping in subtotal</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amcheckoutfees/options_excludeinclude</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </shipping_in_subtotal>
                    </fields>
                </calculation>
                <general>
                    <label translate="label">Tax</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<checkoutfees_tax_class translate="label">
                            <label>Tax Class for Checkout Fees</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_shipping_taxclass</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </checkoutfees_tax_class>
						<include_tax_to_price>
							<label>Display Fee Including Tax</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</include_tax_to_price>
                    </fields>
                </general>
            </groups>
        </amcheckoutfees>
    </sections>
</config>
