<?xml version="1.0"?>
<config>
    <global>
        <modules>
                <bitware_getyear>
                        <version>0.1.0</version>
                </bitware_getyear>
        </modules>
    <blocks>
            <getyear>
                <rewrite>
         <getyear>Bitware_Getyear_Block_Getyear</getyear>
        </rewrite>
            </getyear>
     </blocks>
        </global>
       <frontend>
                <routers>
                        <getyear>
                                <use>standard</use>
                                <args>
                                      <module>Bitware_Getyear</module>
                                      <frontName>getyear</frontName>
                                </args>
																
                        </getyear>
                </routers>
        <layout>
            <updates>
                <getyear>
                      <file>getyear.xml</file>
                </getyear>
            </updates>
            </layout>
        </frontend>
</config>
