<?xml version="1.0"?>
    <layout version="0.1.0">
        <cartiresize_index_index>
            <reference name="root">
                <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            </reference>
            <reference name="content">
                <block type="cartiresize/cartiresize" name="cartiresize" template="cartiresize/cartiresize.phtml"/>
            </reference>
        </cartiresize_index_index>
    </layout>
