<?xml version="1.0"?>
    <layout version="0.1.0">
        <caryear_index_index>
            <reference name="root">
                <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            </reference>
            <reference name="content">
                <block type="caryear/caryear" name="caryear" template="caryear/caryear.phtml"/>
            </reference>
        </caryear_index_index>
    </layout>
