<?xml version="1.0"?>
<config>
    <global>
        <modules>
                <bitware_caryear>
                        <version>0.1.0</version>
                </bitware_caryear>
        </modules>
    <blocks>
            <caryear>
                <rewrite>
         <caryear>Bitware_Caryear_Block_Caryear</caryear>
        </rewrite>
            </caryear>
     </blocks>
        </global>
       <frontend>
                <routers>
                        <caryear>
                                <use>standard</use>
                                <args>
                                      <module>Bitware_Caryear</module>
                                      <frontName>caryear</frontName>
                                </args>
																
                        </caryear>
                </routers>
        <layout>
            <updates>
                <caryear>
                      <file>caryear.xml</file>
                </caryear>
            </updates>
            </layout>
        </frontend>
</config>
