<?xml version="1.0"?>
<!--
/**
 * PERFICIENT INDIA PVT LTD.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://shop.perficient.com/license-enterprise.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * This package designed for Magento COMMUMITY edition
 * =================================================================
 * Perficient does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUMITY edition.
 * Perficient does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * PHP version 5.x
 *
 * @category  Perficient
 * @package   Perficient_AjaxCart
 * @author    Perficient <mukesh.soni@perficient.com>
 * @copyright 2015 PERFICIENT INDIA PVT LTD
 * @license   Private http://shop.perficient.com/license-enterprise.txt
 * @version   GIT:1.0.2
 * @link      http://www.magentocommerce.com/magento-connect/simple-ajax-cart-by-zeon-solutions.html
 */
-->
<layout version="0.1.0">
    <!--
    Default layout, loads most of the pages
    -->
    <default>
        <reference name="head">
            <action method="addItem" ifconfig="perficient_ajaxcart/general/is_enabled">
                <type>skin_js</type>
                <name>js/perficient_ajaxcart.js</name>
            </action>
            <action method="addItem" ifconfig="perficient_ajaxcart/general/is_enabled">
                <type>skin_css</type>
                <name>css/perficient_ajaxcart.css</name>
            </action>
            <block type="core/template" name="ajaxcart_init">
                <action method="setTemplate" ifconfig="perficient_ajaxcart/general/is_enabled">
                    <template>perficient/ajaxcart/init.phtml</template>
                </action>
            </block>
        </reference>
        <reference name="content">
            <block type="core/template" name="perficient_ajaxcart_js" as="perficient_ajaxcart_js" template="perficient/ajaxcart/js.phtml" />
        </reference>
        <reference name="before_body_end">
            <block type="core/template" name="ajaxcart_wrapper">
                <action method="setTemplate" ifconfig="perficient_ajaxcart/general/is_enabled">
                    <template>perficient/ajaxcart/wrapper.phtml</template>
                </action>
            </block>
            <block type="core/template" name="ajaxcart_popup">
                <action method="setTemplate" ifconfig="perficient_ajaxcart/general/is_enabled">
                    <template>perficient/ajaxcart/popup.phtml</template>
                </action>
                <action method="setHeaderText" translate="header_text">
                    <header_text>Message</header_text>
                </action>
            </block>
        </reference>
    </default>
</layout>