<?xml version="1.0"?>
    <layout version="0.1.0">
        <getyear_index_index>
            <reference name="root">
                <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            </reference>
            <reference name="content">
                <block type="getyear/getyear" name="getyear" template="getyear/getyear.phtml"/>
            </reference>
        </getyear_index_index>
    </layout>
