<?xml version="1.0" encoding="UTF-8"?>
<config>
	<tabs translate="label" module="base" >
		<fmebase>
		<label><![CDATA[<div style="position: absolute;"><img id="fme_block" src="" alt="" border="0" /></div>&nbsp;<script>
            var n = SKIN_URL.indexOf("adminhtml");
            $('fme_block').src = SKIN_URL.substring(0, n) + "adminhtml/default/default/images/fme/logo.png";
            </script>]]></label>
		<sort_order>123</sort_order>
	</fmebase>
	</tabs>
	<sections>
		<!-- <basesec translate="label" module="base">
            <label>Extension's Info and Support</label>
            <tab>fmebase</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<info translate="label">
                    <label>Extensions Information</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>base/system_config_form_fme_info</frontend_model>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </info>
                <contact translate="label">
                    <label>Contact FME Support</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>base/system_config_form_fme_contact</frontend_model>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </contact>
                <social translate="label">
                    <label>FME Social</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>base/system_config_form_fme_social</frontend_model>
                    <sort_order>3</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </social>
            </groups>
        </basesec>-->
	</sections>
</config>